buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
  id "com.matthewprenger.cursegradle" version "1.0.3"
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  //id "com.github.johnrengelman.shadow" version "1.2.2"
  id "net.franz-becker.gradle-lombok" version "1.3"
}

apply from: 'https://raw.githubusercontent.com/dsirius/Gradle-repo/1.9/index/index.gradle'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

curseforge {
  if (project.hasProperty("bbmcurse")) {
        apiKey = project.bbmcurse
    }
    else {
    apiKey = ""
    }
  project {
  //NotEnoughKeys
    id = '224614'
    //relations curseRelations
    changelog = ""
    releaseType = "beta"
    addGameVersion "1.8.9"
    mainArtifact(jar) {
      displayName = "NEK version: $project.version"
    }
  }
}