version_major=3
version_minor=0
version_revis=0
archivebase=NotEnoughKeys
groupid=notenoughkeys
org=modwarriors
url="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2277165-notenoughkeys"
description=Upddated Version of Okushama's NotEnoughKeys. Sorts the Controls gui system and adds optional modifiers (SHIFT, CTRL, ALT) to keys.
#uncomment below to activate what you want
#uncomment local if you want to test maven publishing
#local=true
#uncomment nigix if you use nigix instead of apache
#nigix=true
#uncomment for Custom maven path
custom=true
customMaven=/home/services/dmod/maven
#comment dev=true if you don't want the -dev classfifier
dev=true
#uncomment if you have a changelog <broken at this point in time>
#changelog=true
#changeLogfile=
#fill in the info below for gradle to work properly
minecraft_version=1.9
forge_version=12.16.0.1853-1.9
mappings_version=snapshot_20160403