version_major=3
version_minor=0
version_revis=0
archivebase=NotEnoughKeys
groupid=notenoughkeys
org=modwarriors
url="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2277165-notenoughkeys"
description=Upddated Version of Okushama's NotEnoughKeys. Sorts the Controls gui system and adds optional modifiers (SHIFT, CTRL, ALT) to keys.